{
  "name": "liri",
  "version": "1.1.0",
  "description": "A text version of the SIRI app in IOS",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RJPerry23d/liri-node-app.git"
  },
  "keywords": [
    "LIRI",
    "SIRI",
    "Spotify",
    "Twitter",
    "OMDB"
  ],
  "author": "RJ Perry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RJPerry23d/liri-node-app/issues"
  },
  "homepage": "https://github.com/RJPerry23d/liri-node-app#readme",
  "dependencies": {
    "require": "^2.4.20",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  }
}
